build/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GSP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1576441775691">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Favicon/favicon-16x16.png">
    <link rel="manifest" href="img/Favicon/site.webmanifest">
    <link rel="mask-icon" href="img/Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="content">
      <nav class="px-4 my-navbar">
        <div class="hamburger">
          <div></div>
          <div></div>
        </div><a class="logo-link" href="">                <img class="logo h-100" src="img/gsplogowhite.svg"></a>
        <div class="nv-collapse h-100">
          <ul class="nv-list h-100">
            <li class="nv-item h-100"><a class="nv-link h-100 d-flex align-items-center" href="#"><span class="oneLineText">Haqqımızda</span></a></li>
            <li class="nv-item h-100"><a class="nv-link h-100 d-flex align-items-center" href="#"><span class="oneLineText">Xidmətlər</span></a></li>
            <li class="nv-item h-100"><a class="nv-link h-100 d-flex align-items-center" href="#"><span class="oneLineText">Həllər</span></a></li>
            <li class="nv-item h-100"><a class="nv-link h-100 d-flex align-items-center" href="#"><span class="oneLineText">Layihələrimiz</span></a></li>
            <li class="nv-item h-100"><a class="nv-link h-100 d-flex align-items-center" href="#"><span class="oneLineText">Əlaqə</span></a></li>
          </ul>
          <div class="search">
            <label class="search-btn position-relative" for="search-input"><i class="fa fa-search search-icon"></i>
              <div class="shield position-absolute"></div>
            </label>
            <form class="search-form">
              <input class="search-input" id="search-input" type="text" name="search-input" placeholder="Axtarış edin">
              <div class="times-icon"> <i class="fa fa-times"></i></div>
            </form>
          </div>
        </div>
      </nav>
      <main class="main">
        <div class="my-carousel h-100">
          <div class="carousel slide h-100" id="carouselExampleIndicators" data-ride="">
            <ol class="carousel-indicators slide-dots">
              <li class="slide-dot active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
              <li class="slide-dot" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li class="slide-dot" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner w-100 h-100">
              <div class="carousel-item h-100 active"><img class="d-block w-100 h-100" src="img/nasa-unsplash.svg" alt="First slide">
                <div class="carousel-caption d-none d-md-block slide-caption">
                  <h1>Keyfiyyətli Xidmət Yalnız Bizimlə! </h1>
                </div>
              </div>
              <div class="carousel-item h-100"><img class="d-block w-100 h-100" src="img/nasa-unsplash.svg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block slide-caption">
                  <h1>Keyfiyyətli Xidmət Yalnız Bizimlə! </h1>
                </div>
              </div>
              <div class="carousel-item h-100"><img class="d-block w-100 h-100" src="img/nasa-unsplash.svg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block slide-caption">
                  <h1>Keyfiyyətli Xidmət Yalnız Bizimlə! </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="blatt-wrapper position-absolute w-100 d-flex justify-content-center"><a href="#">
            <div class="blatt"><img class="blatt-img" src="img/Group 77.png">
              <h3 class="blatt-header">İnternet və Data xidməti</h3>
            </div></a><a href="#">
            <div class="blatt"><img class="blatt-img" src="img/Group 83.svg">
              <h3 class="blatt-header">Web sayt xidmətləri</h3>
            </div></a><a href="#">
            <div class="blatt"><img class="blatt-img" src="img/Group 77.png">
              <h3 class="blatt-header">İP telefoniya,TV xidməti</h3>
            </div></a><a href="#">
            <div class="blatt"><img class="blatt-img" src="img/Group 83.svg">
              <h3 class="blatt-header">GPS və CİS xidməti</h3>
            </div></a><a href="#">
            <div class="blatt"><img class="blatt-img" src="img/Group 77.png">
              <h3 class="blatt-header">Konsaltinq və Outsoursinq</h3>
            </div></a><a href="#">
            <div class="blatt"><img class="blatt-img" src="img/Group 52.svg">
              <h3 class="blatt-header">Servis mərkəzi</h3>
            </div></a></div>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=03a1d7f7-a8f8-4857-8c62-3eee5780c176&amp;lang=en_US" type="text/javascript" crossorigin="anonymous"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="js/all.js?v=1576441775691"></script>
  </body>
</html>

src/index.pug
extends pug_template/head

block unique-content
    .content
        nav.px-4.my-navbar
            .hamburger
                div
                div
            a(href='').logo-link                 
                img.logo.h-100(src='img/gsplogowhite.svg')
            .nv-collapse.h-100
                ul.nv-list.h-100
                    li.nv-item.h-100
                        a.nv-link.h-100.d-flex.align-items-center(href='#')
                            span.oneLineText Haqqımızda
                    li.nv-item.h-100
                        a.nv-link.h-100.d-flex.align-items-center(href='#')
                            span.oneLineText Xidmətlər
                    li.nv-item.h-100
                        a.nv-link.h-100.d-flex.align-items-center(href='#')
                            span.oneLineText Həllər
                    li.nv-item.h-100
                        a.nv-link.h-100.d-flex.align-items-center(href='#')
                            span.oneLineText Layihələrimiz
                    li.nv-item.h-100
                        a.nv-link.h-100.d-flex.align-items-center(href='#')
                            span.oneLineText Əlaqə
                .search
                    label.search-btn.position-relative(for='search-input')
                        i.fa.fa-search.search-icon
                        .shield.position-absolute
                    form.search-form
                        input#search-input.search-input(type='text', name='search-input', placeholder='Axtarış edin')
                        .times-icon 
                            i.fa.fa-times
        main.main
            .my-carousel.h-100
                #carouselExampleIndicators.carousel.slide.h-100(data-ride='')
                    ol.carousel-indicators.slide-dots
                        li.slide-dot.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                        li.slide-dot(data-target='#carouselExampleIndicators', data-slide-to='1')
                        li.slide-dot(data-target='#carouselExampleIndicators', data-slide-to='2')
                    .carousel-inner.w-100.h-100
                        .carousel-item.h-100.active
                            img.d-block.w-100.h-100(src='img/nasa-unsplash.svg', alt='First slide')
                            .carousel-caption.d-none.d-md-block.slide-caption
                                h1
                                    | Keyfiyyətli Xidmət Yalnız Bizimlə! 
                        .carousel-item.h-100
                            img.d-block.w-100.h-100(src='img/nasa-unsplash.svg', alt='Second slide')
                            .carousel-caption.d-none.d-md-block.slide-caption
                                h1
                                    | Keyfiyyətli Xidmət Yalnız Bizimlə! 
                        .carousel-item.h-100
                            img.d-block.w-100.h-100(src='img/nasa-unsplash.svg', alt='Third slide')
                            .carousel-caption.d-none.d-md-block.slide-caption
                                h1
                                    | Keyfiyyətli Xidmət Yalnız Bizimlə! 
            .blatt-wrapper.position-absolute.w-100.d-flex.justify-content-center
                a(href='#')
                    .blatt
                        img.blatt-img(src='img/Group 77.png')
                        h3.blatt-header
                            | İnternet və Data xidməti
                a(href='#')
                    .blatt
                        img.blatt-img(src='img/Group 83.svg')
                        h3.blatt-header
                            | Web sayt xidmətləri
                a(href='#')
                    .blatt
                        img.blatt-img(src='img/Group 77.png')
                        h3.blatt-header
                            | İP telefoniya,TV xidməti
                a(href='#')
                    .blatt
                        img.blatt-img(src='img/Group 83.svg')
                        h3.blatt-header
                            | GPS və CİS xidməti
                a(href='#')
                    .blatt
                        img.blatt-img(src='img/Group 77.png')
                        h3.blatt-header
                            | Konsaltinq və Outsoursinq
                a(href='#')
                    .blatt
                        img.blatt-img(src='img/Group 52.svg')
                        h3.blatt-header
                            | Servis mərkəzi
